# G1ax-Crystal-Optimizer

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-01-24_12.04.23-client.txt
src/main/java/dev/akatriggered/: Main.java
src/main/java/dev/akatriggered/cache/: OptOutCache.java
src/main/java/dev/akatriggered/command/: OptimizerCommand.java
src/main/java/dev/akatriggered/handler/: InteractHandler.java
src/main/java/dev/akatriggered/listener/: ConnectEventListener.java  DisconnectEventListener.java  OptOutPacketListener.java
src/main/java/dev/akatriggered/mixin/: ClientConnectionMixin.java  EndCrystalItemMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java
src/main/java/dev/akatriggered/optimizer/: CrystalOptimizer.java
src/main/java/dev/akatriggered/packets/: OptOutAckPacket.java  OptOutPacket.java  ServerOptOutPacket.java  VersionPacket.java
src/main/resources/: fabric.mod.json  g1axcrystaloptimizer.mixins.json
versions/mc-26.2/: LICENSE  README.md  build.gradle  gradle.properties
versions/mc-26.2/src/main/java/dev/akatriggered/: Main.java
versions/mc-26.2/src/main/java/dev/akatriggered/command/: OptimizerCommand.java
versions/mc-26.2/src/main/java/dev/akatriggered/handler/: InteractHandler.java
versions/mc-26.2/src/main/java/dev/akatriggered/listener/: ConnectEventListener.java  DisconnectEventListener.java  OptOutPacketListener.java
versions/mc-26.2/src/main/java/dev/akatriggered/mixin/: ClientConnectionMixin.java  EndCrystalItemMixin.java  ExampleMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java
versions/mc-26.2/src/main/java/dev/akatriggered/optimizer/: CrystalOptimizer.java
versions/mc-26.2/src/main/java/dev/akatriggered/packets/: OptOutAckPacket.java  OptOutPacket.java  ServerOptOutPacket.java  VersionPacket.java
versions/mc-26.2/src/main/java/dev/akatriggered/util/: ActionResultResolver.java  CompatibilityChecker.java  ConnectionUtil.java  HoverEventResolver.java  Logger.java  UpdateChecker.java  VersionUtil.java
versions/mc-26.2/src/main/java/dev/akatriggered/util/datastructure/: EvictingList.java
versions/mc-26.2/src/main/resources/: fabric.mod.json  g1axcrystaloptimizer.mixins.json
(+6 files in other folders)
