# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
yarn_mappings=1.21.11+build.4

# Mod Properties
mod_version=1.0.4
maven_group=dev.akatriggered
archives_base_name=g1axcrystaloptimizer

# Dependencies
fabric_version=0.141.2+1.21.11
